APP_NAME=KINTOOL
APP_ENV=local
APP_KEY=base64:qmsfaIs8GOZ8xlhUXfd5jyORET8JPih7x8SA/4Jg5Wk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_kintool
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=db_cua
DB_USERNAME2=root
DB_PASSWORD2=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=store.areacoach@gmail.com
MAIL_PASSWORD=hiflyer123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@hiflyer.ca"
MAIL_FROM_NAME="Financial Control Audit"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
